.advantages {
  padding-top: 38px;
  padding-bottom: 38px;
  background-color: var(--color-silver-100);

  &__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 65px;
    max-width: 890px;
    margin: 0 auto;
    line-height: 1.4;
  }

  &__item {
    max-width: 265px;
    width: 100%;
    padding-left: 75px;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 50px;
      height: 50px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    &--delivery {
      &::after {
        background-image: url('../images/icons/courier-delivery.svg');
      }
    }

    &--return {
      &::after {
        background-image: url('../images/icons/return.svg');
      }
    }

    &--support {
      &::after {
        background-image: url('../images/icons/support.svg');
      }
    }
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    color: var(--color-dark-900);
    margin-bottom: 6px;
  }

  &__descr {
    font-size: 14px;
    color: var(--color-dark-500);
  }
}