.banners {
  padding-bottom: 72px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-30);
    height: 300px;
  }

  &__item {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 32px;
    color: var(--color-dark-500);
    text-transform: uppercase;
    z-index: 1;

    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.25);
      left: 0;
      top: 0;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
      transition: 250ms ease-in;
    }

    &>* {
      transition: 150ms ease-in;
    }

    &:hover {
      &>* {
        color: var(--color-white);
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
      }

      &::after {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__left {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 32px;
  }

  &__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-30);
  }

  &__text {
    margin-bottom: 18px;
    font-family: 'Ruda', sans-serif;
    font-weight: bold;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
  }

  &__title {
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 12px;
  }

  &__link {
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
  }
}