.hero {
  min-height: 600px;
  z-index: 1;

  .swiper-slide {
    z-index: 9;
  }

  &__slide {
    z-index: 5;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 600px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__offer {
    box-sizing: border-box;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius);
    min-height: 315px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    max-width: var(--width-container);
    width: 100%;
    margin: 0 auto;
  }

  &__slides {
    position: relative;
  }

  &__descr {
    line-height: 1.4;
    color: var(--color-dark-500);
  }

  &__title {
    max-width: 830px;
    margin-bottom: 5px;
  }

  &__button {
    margin-top: auto;
    text-transform: none;
  }

  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-silver-600);
    transition: 150ms ease;

    &:hover,
    &:active,
    &:focus {
      background-color: var(--color-green-200);
      border-color: var(--color-green-900);
      outline: transparent;

      svg {
        fill: var(--color-green-900);
      }
    }

    &:focus {
      box-shadow: var(--box-focus);
    }

    svg {
      width: 19px;
      height: 32px;
      transition: 150ms ease-in;
    }

    &::after {
      content: '';
    }

    top: 50%;
    transform: translateY(-50%);
  }

  .swiper-button-next {
    svg {
      transform: rotate(-180deg);
    }

    right: 60px;
  }

  .swiper-button-prev {
    left: 60px;
  }
}