.products-grid {
  text-align: center;
  padding: 72px 0;

  &--stock {
    margin-bottom: 70px;
    background-color: #F5F5F5;

    .products-grid__catalog {
      @include breakpointsMaxW($bp-576) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;

    @include breakpointsMaxW($bp-768) {
      flex-wrap: wrap;
    }
  }

  &__filter {
    &:not(:last-child) {
      margin-right: 24px;
    }

    button {
      color: var(--color-dark-500);
      text-transform: uppercase;
      font-weight: 700;
      font-size: 15px;
      line-height: 1.4;
      letter-spacing: 0.03em;
    }

    @include divider();

    &:hover {
      &::after {
        transform: scaleX(1)
      }
    }
  }

  .mixitup-control-active {
    @include divider();

    &::after {
      transform: scaleX(1)
    }
  }

  &__catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 48px;
    transition: 150ms ease-in;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    @include breakpointsMaxW($bp-420) {
      gap: 5px;
    }
  }

  &__item {
    justify-self: center;
    max-width: 300px;
    width: 100%;
  }

  &__add {
    text-transform: none;
  }
}

.products-grid--stock {
  .products-grid__catalog {
    @include breakpointsMaxW($bp-1290) {
      gap: 18px;
    }
  }
}