.reviews {
  max-width: 690px;
  width: 100%;

  &__title {
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #121212;
    margin-bottom: 49px;
  }

  &__item {
    border-bottom: 1px solid var(--color-silver-600);

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  &__list {
    margin-bottom: var(--gap-48);
  }
}

.review {
  padding-top: var(--gap-24);
  padding-bottom: 24px;
  position: relative;

  &:last-of-type {
    border-bottom: none;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--gap-24);
  }

  &__data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: #121212;
  }

  &__date {
    font-size: 14px;
    line-height: 24px;
    color: #4F4F4F;
  }

  &__img {
    display: block;
    margin-right: 27px;
    width: 70px;
    height: 70px;
    object-fit: cover;
  }

  &__top-info {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }

  &__rating {
    padding-top: 30px;
  }
}

.add-review {
  &__grade {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
  }

  &__title {
    margin-right: 16px;
  }

  .input {
    display: block;
    border: var(--border-product);
    padding: 18px;
  }
}

.form-add-review {
  &__wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 400px) minmax(auto, 260px);
    gap: var(--gap-30);
    margin-bottom: 5px;
  }

  &__inputs {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: var(--gap-24);
  }

  &__group {
    display: flex;
    flex-direction: column;

    &:nth-child(1) {
      margin-bottom: 20px;
    }
  }

  &__input {
    display: block;
    width: 100%;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: 18px;
    border: 1px solid var(--color-silver-600);

    &:focus {
      outline: 1px solid var(--color-green-900);
      box-shadow: 0px 0px 0px 3px #E0EDCF;
    }

    &--textarea {
      max-width: 400px;
      width: 100%;
      min-height: 165px;
    }
  }

  &__label {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 1.3;
    color: #121212;

  }

  &__check {
    .check {
      width: 100%;
      display: flex;
      font-size: 14px !important;
      line-height: 1.3;
      margin-bottom: 24px;

      &__box {
        top: 10px;
      }
    }
  }

  &__submit {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: none;
  }
}